# Production Build Dockerfile for Web Export
# Multi-stage build for optimized static export

# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --legacy-peer-deps

# Copy source code
COPY . .

# Build for web production
RUN npx expo export --platform web

# Stage 2: Serve (optional - for testing built files)
FROM nginx:alpine AS server

# Copy built files from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Add nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
